<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- About Me -->
    <main>
        <img src="./assets/images/Jose.jpeg" alt="A professional picture of Jose">
        <section>
            <h1>About Me</h1>
            <p>
                In my spare time, I enjoy writing about philosophies and/or contemplating new ideas. Overall, I believe
                best conversations involve learning something new or gaining a fresh perspective on life. It's okay if
                my philosophies don't always align with others; differing viewpoints can be enriching. Two quotes I've
                created, however, are my guiding principles and it might resonate with you too:
                The quotes are as followed:
                <li>
                    <em>True love is to accept people for who they are.</em>
                </li>
                <li>
                    <em>Happiness is temporary and happens only in special occassions; peace is a much
                        worthier goal.</em>
                </li>
            </p>
            <h1>Work Philosophy</h1>
            <p>
                When it comes to work, having a consistent system or process is often desirable. However, consistency
                isn't always the key. The only thing that is constant in life is change, and we all eventually have to adapt.
            </p>
        </section>
    </main>

    <!--  -->
    <footer>
        <img src="https://github.com/Uwttn/portfolio/assets/133266199/50e35e2b-e451-43af-bcdb-ebe9bcdd373f"
        alt="A picture of Jose's Portfolio website" id="portfolio">
    </footer>
    
</body>

</html>